# Used for scaling if required
upstream flaskbackend {
    # Replace this with whatever is the version we will use.
    server flaskapp:5000;
}

upstream nextfrontend {
    server nextapp:3000;
}

http {

    # Make sure to send css etc files.
    include mime.types;

    # Can configure ssl after
    # Server listening port 80
    server {
        listen 80 default_server;
        # Listen to IPv6 port 80
        listen [::]:80 default_server; 

        # Configure namespace if required. Otherwise, default localhost
        server_name $SERVER_NAME localhost;

        # Compress files for optimization
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml

        # Setup the next app front end
        location / {
            proxy_pass http://nextfrontend/;

            # Proxy connection settings
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;

            # Proxy forward settings 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Static files from next
        location /_next/static {
            # Cache setting (i guess it's good for nextjs)
            add_header Cache-Control "public, max-age=3600, immutable";
            proxy_pass http://nextfrontend/;
        }

        # Setup error page redirects and logging
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Setup flask backend routes
        location /api/scanposter {
            proxy_pass http://backendserver/;

            # Header settings 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }
}